<!--pages/recommendSong/recommendSong.wxml-->
<import src="../songlist/songlist.wxml" />
<view id="recommendSong">
  <template name="recommendSong">
    <view class="title">
      <text>{{ recommendSong.title1 }}</text>
    </view>
    <view class="page__bd">
      <view class="grids_wrap">
        <block wx:for="{{recommendSong.grids}}" wx:key="key">
          <navigator url="" class="grids_item" hover-class="fase">
            <view class='title_n'> <text class='iconfont icon-erji-'></text> {{ item.playCount }}</view>
            <view class='img'>
              <image class="weui-grid__img" style='height:{{ recommendSong.imgH }}px' src="{{ item.picUrl }}" />
            </view>
            <view class="song_label">{{ item.name }}</view>
          </navigator>
        </block>
      </view>
    </view>
    <view class="title">
      <text>{{ recommendSong.title2 }}</text>
    </view>
    <!-- 最新音乐 -->
    <template is="songList" data="{{ recommendSong }}"></template>
    <!-- footer -->
    <view class="weui-footer">
      <view class="weui-footer__links">
        <navigator url="" class="weui-footer__link">网易云音乐</navigator>
      </view>
      <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view>
    </view>
  </template>
</view>