<!--pages/play/play.wxml-->
<view class='container'>
  <!-- http://p3.music.126.net/hWuFY0FTKAdXOFkAe6cDXA==/109951163607621375.jpg -->
  <view class='details' style="background-image:url({{ detail.bg }});opacity:1"></view>
  <view class='animation_style'>
    <image class='lines' src='https://s3.music.126.net/m/s/img/needle-ip6.png?be4ebbeb6befadfcae75ce174e7db862'></image>
    <view class='animationWrap' style="background-image:url({{img_bg}})">
      <image class='photo' bindtap='isPlay' style='animation-play-state:{{ state }}' src='{{ detail.bg }}'>
      </image>
      <view bindtap='isPlay' class='play_btn'>
        <text hidden='{{ !bool }}' class='iconfont icon-play_icon'></text>
      </view>
    </view>
  </view>
  <scroll-view class='lyric' scroll-y>
    <view wx:for="{{ lyric }}" wx:key="index" class='liness {{colorActive}}' data-time= "{{ item.time }}" data-line="{{ index }}">
      {{ item.txt }}
    </view>
  </scroll-view>
  <view class='playWrap'>
    <!-- 音乐进度条 -->
    <view class='progress'>
      <view class="body-view">
        <text>{{ progress.startTime }}</text>
        <slider class='silder' bindchange="sliderChange" block-color="{{ progress.blockColor }}" value='{{ progress.ratio*100 }}' activeColor="{{ progress.activeColor }}" step="{{ progress.step }}" block-size="{{ progress.size }}" />
        <text>{{progress.endTime}}</text>
      </view>
      <view class='play_b'>
        <view class='iconfont icon-shunxux'></view>
        <view class='iconfont icon-play_icon play-icon_t'></view>
        <view class='iconfont icon-play {{ !bool?"icon-bofang":"icon-play_icon"}}'  bindtap='isPlay'></view>
        <view class='iconfont icon-play_icon play-icon_b'></view>
        <view class='iconfont icon-home_menu'></view>
      </view>
    </view>
  </view>
</view>